{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python ingestion-service/run_bot.py",
    "rootDirectory": "./"
  }
}
